<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>author</key>
	<string>calmh</string>
	<key>comment</key>
	<string>Almost Mono</string>
	<key>name</key>
	<string>Almost Mono</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e1e1e</string>
				<key>caret</key>
				<string>#00ffff</string>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22bbff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string, constant.other.rune, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22ffbb</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes and percent codes</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22ffbb</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

			<dict>
				<key>name</key>
				<string>String Embedded Source</string>
				<key>scope</key>
				<string>string source</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#ff66bb</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.other</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage, storage.type.ts</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword, keyword.operator.new</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class Variable</string>
				<key>scope</key>
				<string>variable.other, variable.js, punctuation.separator.variable</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language Constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Brace</string>
				<key>scope</key>
				<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Normal Variable</string>
				<key>scope</key>
				<string>variable.other.php, variable.other.normal</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Object</string>
				<key>scope</key>
				<string>meta.function-call.object</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Call Variable</string>
				<key>scope</key>
				<string>variable.other.property</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Control</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag</string>
				<key>scope</key>
				<string>meta.tag</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Doctype</string>
				<key>scope</key>
				<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Inline Source</string>
				<key>scope</key>
				<string>meta.tag.inline source, text.html.php.source</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Other</string>
				<key>scope</key>
				<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag Value</string>
				<key>scope</key>
				<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Brace</string>
				<key>scope</key>
				<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML ID</string>
				<key>scope</key>
				<string>meta.toc-list.id</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML String</string>
				<key>scope</key>
				<string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#22bbff</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Tags</string>
				<key>scope</key>
				<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS ID</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Property Name</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Property Value</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JavaScript Variable</string>
				<key>scope</key>
				<string>variable.language.js</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Function Call</string>
				<key>scope</key>
				<string>meta.function-call.object.php</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Single Quote HMTL Fix</string>
				<key>scope</key>
				<string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Parenthesis HMTL Fix</string>
				<key>scope</key>
				<string>source.php.embedded.line.html</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Punctuation Embedded</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Symbol</string>
				<key>scope</key>
				<string>constant.other.symbol.ruby</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Variable</string>
				<key>scope</key>
				<string>variable.language.ruby</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Special Method</string>
				<key>scope</key>
				<string>keyword.other.special-method.ruby</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Embedded Source</string>
				<key>scope</key>
				<string>source.ruby.embedded.source</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SQL</string>
				<key>scope</key>
				<string>keyword.other.DML.sql</string>
				<key>settings</key>
				<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string></string>
				</dict>
			</dict>
	</array>
</dict>
</plist>
